<?xml version="1.0"?>
<package type="addon" name="nuxeo-mail-amazon-ses" version="2023.12.6">
  <title>Nuxeo Mail Amazon SES Addon</title>
  <description>
    <p>The Mail Amazon SES addon allows users to send mails through Amazon SES (Simple Email Service).</p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
