<package type="addon" name="investigation-patch" version="1.0.0">
  <title>Patch to investigate permission and automation issues</title>
  <description>It logs permission enricher and runonprovider info.
  </description>
  <home-page>https://nuxeo.com</home-page>
  <platforms>
    <platform>lts-2023.*</platform>
  </platforms>
  <hotreload-support>false</hotreload-support>
  <supported>false</supported>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <production-state>testing_ready</production-state>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <vendor>Nuxeo</vendor>
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
