<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-video-suite" version="1.0">
  <title>Nuxeo Video Suite</title>
  <description>
    <p>Nuxeo Video Suite extends Nuxeo’s video capabilities to provide a more complete video experience consistent with customer’s video management and delivery expectations. Add closed caption text, subtitles, or a read along transcript to your video experience within the Nuxeo platform by leveraging Nuxeo Video Suite’s integration with leading speech-to-text and translation services.</p>
  </description>
  <home-page>https://www.genustechnologies.com/products/nuxeo-video-suite-by-genus</home-page>
  <vendor>Genus Technologies</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>none</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>production_ready</production-state>
  <supported>false</supported>
  <target-platform>
    <platform>server-10.10</platform>
    <platform>server-10.10-HF*</platform>
    <platform>lts-2021.*</platform>
  </target-platform>
  <!-- Dependencies on other packages -->
  <dependencies>
    <package>nuxeo-web-ui</package>
  </dependencies>
  <!-- Conflicts with other packages -->
  <!-- <conflicts> -->
  <!-- <package>a-conflicting-package:1.0.0:1.0.0</package> -->
  <!-- </conflicts> -->
  <!-- Provides features of other packages -->
  <!-- <provides> -->
  <!-- <package>an-embedded-package:1.0.0:1.0.0</package> -->
  <!-- </provides> -->
  <license></license>
  <license-url></license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>PUBLIC</visibility>
</package>
