<?xml version="1.0"?>
<package type="addon" name="nuxeo-arender" version="2023.2.1">
  <title>Nuxeo Enhanced Viewer Connector</title>
  <description>The Nuxeo Enhanced Viewer allows users to preview and annotate content stored in the Nuxeo repository and is based on a proprietary version of the ARender viewer from Arondor. The Nuxeo Enhanced Viewer Connector enables the use of this 3rd party viewer with the Nuxeo Platform. It currently supports all of the standard annotation features of the ARender viewer (e.g. sticky notes, highlights, text highlights, stamps, arrows, etc.) for any document on any device. This addon supports ARender integration with Web UI as well as integration for custom applications built on the Nuxeo Platform. This functionality requires a separately licensed subscription for the ARender viewer.
  </description>
  <home-page>http://www.nuxeo.com</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <target-platform>
    <name>lts</name>
    <version>[2023.0.159,2024.0)</version>
  </target-platform>
  <dependencies>
    <package>nuxeo-web-ui</package>
  </dependencies>
  <license>This is unpublished proprietary source code of Nuxeo. All rights reserved.</license>
  <visibility>MARKETPLACE</visibility>
</package>
