<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-labs-rating" version="2023.1.0">
  <title>Nuxeo Document Rating</title>
  <description>
    <p>This plugin enables users to rate documents in the Nuxeo Platform</p>
  </description>
  <home-page>https://github.com/nuxeo-sandbox/nuxeo-labs-rating</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>none</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>testing</production-state>
  <supported>false</supported>
  <platforms>
    <platform>lts-2023.*</platform>
  </platforms>
  <dependencies>
    <!-- <package>another-package:1.0.0:1.0.0</package> -->
    <!-- If you require JSF UI package:  -->
    <!-- <package>nuxeo-jsf-ui</package> -->
    <!-- If you require WEB UI package:  -->
    <package>nuxeo-web-ui</package>
  </dependencies>
  <!-- Conflicts with other packages -->
  <!-- <conflicts> -->
  <!-- <package>a-conflicting-package:1.0.0:1.0.0</package> -->
  <!-- </conflicts> -->
  <!-- Provides features of other packages -->
  <!-- <provides> -->
  <!-- <package>an-embedded-package:1.0.0:1.0.0</package> -->
  <!-- </provides> -->
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>PUBLIC</visibility>
</package>
