<?xml version="1.0"?>
<package type="addon" name="kerberos-authentication" version="2023.15.7">
  <title>Kerberos Authentication</title>
  <description>
    <p>The Kerberos Authentication addon allows your users to log in to the Nuxeo Platform by authenticating to a Kerberos server (eg. Active Directory).</p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.15.7</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
