<?xml version="1.0"?>
<package type="addon" name="nuxeo-multi-tenant" version="2023.12.6">
  <title>Nuxeo Multi Tenant</title>
  <description>The Nuxeo Multi-Tenant addon supports multiple domains, or tenants, that are independent of each other, with their own users and vocabulary values, as well as low-level filters on content based on tenant ID.
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
