<?xml version="1.0"?>
<package type="addon" name="nuxeo-compound-documents" version="2023.1.1-range-patch">
  <title>Nuxeo Compound Documents</title>
  <description>Nuxeo Compound Documents allow binding several documents as parts of one complex document.</description>
  <home-page>https://doc.nuxeo.com/</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <target-platform>
    <name>lts</name>
    <version>[2023.0.0,2024.0)</version>
  </target-platform>
  <!-- Dependencies on other packages -->
  <dependencies>
    <package>nuxeo-web-ui</package>
  </dependencies>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <visibility>MARKETPLACE</visibility>
</package>
