<package type="addon" name="nuxeo-web-ui" version="3.1.11">
  <title>Nuxeo Web UI</title>
  <description>
    <p>Web UI is the primary UI for the Nuxeo Platform. It is an ideal starting point for any Digital Asset Management, Case Management or Document Management project.
</p>
  </description>
  <home-page>https://github.com/nuxeo/nuxeo-web-ui</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <target-platform>
    <name>lts</name>
    <version>[2023.0,)</version>
  </target-platform>
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
