<?xml version="1.0"?>
<package type="addon" name="fs-exporter" version="2023.15.7">
  <title>Nuxeo FS Exporter</title>
  <description>The Nuxeo File System Exporter addon enables a Nuxeo server administrator to export a chosen root structure of documents in the Nuxeo repository to a specified File System path. The export format is pluggable and two formats are currently provided: XML export and simple file export.
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.15.7</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
