<component name="org.nuxeo.ecm.platform.login.keycloak.descriptor">
  <require>org.nuxeo.ecm.platform.ui.web.auth.defaultConfig</require>
  <require>org.nuxeo.ecm.platform.ui.web.auth.WebEngineConfig</require>
  <require>org.nuxeo.ecm.automation.server.auth.config</require>
  <require>org.nuxeo.ecm.platform.login.keycloak</require>

  <!-- Override Keycloak Auth into authentication chain -->
  <extension
      target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService"
      point="chain">
    <authenticationChain>
      <plugins>
        <plugin>KEYCLOAK_AUTH</plugin>
        <plugin>BASIC_AUTH</plugin>
        <plugin>TOKEN_AUTH</plugin>
        <plugin>OAUTH2_AUTH</plugin>
        <plugin>JWT_AUTH</plugin>
        <plugin>FORM_AUTH</plugin>
        <plugin>WEBENGINE_FORM_AUTH</plugin>
        <plugin>ANONYMOUS_AUTH</plugin>
      </plugins>
    </authenticationChain>
  </extension>

  <extension
      target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService"
      point="specificChains">

    <specificAuthenticationChain name="RestAPI">
      <urlPatterns>
        <url>(.*)/api/v.*</url>
      </urlPatterns>

      <replacementChain>
        <plugin>AUTOMATION_BASIC_AUTH</plugin>
        <plugin>KEYCLOAK_AUTH</plugin>
      </replacementChain>
    </specificAuthenticationChain>

  </extension>

  <extension
      target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService"
      point="specificChains">

    <specificAuthenticationChain name="Automation">
      <urlPatterns>
        <url>(.*)/automation.*</url>
      </urlPatterns>

      <replacementChain>
        <plugin>AUTOMATION_BASIC_AUTH</plugin>
        <plugin>KEYCLOAK_AUTH</plugin>
      </replacementChain>
    </specificAuthenticationChain>

  </extension>

</component>
