commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::runtime
log4j-1.2-api-2.20.0.jar=org.apache.logging.log4j:log4j-1.2-api:2.20.0:jar::runtime
log4j-api-2.20.0.jar=org.apache.logging.log4j:log4j-api:2.20.0:jar::compile
log4j-core-2.20.0.jar=org.apache.logging.log4j:log4j-core:2.20.0:jar::runtime
log4j-jcl-2.20.0.jar=org.apache.logging.log4j:log4j-jcl:2.20.0:jar::runtime
log4j-slf4j-impl-2.20.0.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.20.0:jar::runtime
maretha-angular-webui-3.0.0.jar=maretha.angular.webui:maretha-angular-webui:3.0.0:jar::compile
pom.xml=maretha.angular.webui:maretha-angular-webui-package:3.0.0:zip::
slf4j-api-1.7.36.jar=org.slf4j:slf4j-api:1.7.36:jar::runtime
