<?xml version="1.0"?>
<package type="addon" name="nuxeo-imap-connector" version="2023.12.6">
  <title>Nuxeo IMAP Connector</title>
  <description>
    The Nuxeo IMAP Connector addon allows users to import emails from an IMAP mailbox into the Nuxeo repository.
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
