<?xml version="1.0"?>
<package type="addon" name="nuxeo-tree-snapshot" version="2023.15.7">
  <title>Nuxeo Tree Snapshot</title>
  <description>
    <p>Nuxeo Tree Snapshot "snapshots" and versions an entire folder and its contents in a single step. The folder and its contents can then be recovered for a given version.</p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.15.7</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
