<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-digest-linker" version="2024.2.2908">
  <title>Nuxeo digest linker</title>
  <description>
    <p>This Nuxeo add-on is designed to verify the JSON structure of document create/update requests in Nuxeo, particularly focusing on the file:content block. It checks for the presence of a digest element, and if found, associates the corresponding existing binary from the default binary storage to the document.</p>
  </description>
  <home-page>https://github.com/nuxeo/nuxeo-digest-linker</home-page>
  <vendor>nuxeo</vendor>
  <installer restart="true"/>
  <uninstaller restart="true"/>
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>none</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>testing</production-state>
  <supported>true</supported>
  <target-platform>
    <name>lts</name>
    <version>[2021.0,)</version>
  </target-platform>
  <!-- Dependencies on other packages -->
  <!-- <dependencies> -->
  <!-- <package>another-package:1.0.0:1.0.0</package> -->
  <!-- If you require JSF UI package:  -->
  <!-- <package>nuxeo-jsf-ui</package> -->
  <!-- If you require WEB UI package:  -->
  <!-- <package>nuxeo-web-ui</package> -->
  <!-- </dependencies> -->
  <!-- Conflicts with other packages -->
  <!-- <conflicts> -->
  <!-- <package>a-conflicting-package:1.0.0:1.0.0</package> -->
  <!-- </conflicts> -->
  <!-- Provides features of other packages -->
  <!-- <provides> -->
  <!-- <package>an-embedded-package:1.0.0:1.0.0</package> -->
  <!-- </provides> -->
  <license>LGPL v2.1</license>
  <license-url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>MARKETPLACE</visibility>
</package>
