<?xml version="1.0"?>
<package type="addon" name="maretha-angular-webui" version="3.0.0">
	<title>Maretha Angular WebUI</title>
	<description>
		<p>Maretha Angular WebUI Package.</p>
	</description>
	<vendor>Maretha</vendor>
  <home-page>https://maretha.io/angular-webui-for-nuxeo/</home-page>
  <target-platform>
    <name>lts</name>
    <version>[2023.0.159,2024.99)</version>
  </target-platform>
  <dependencies>
    <package>nuxeo-platform-3d</package>
  </dependencies>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
