commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
gson-2.8.5.jar=com.google.code.gson:gson:2.8.5:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-lemmana-connector-core-1.0-SNAPSHOT.jar=com.nuxeo.ecm.lemmana:nuxeo-lemmana-connector-core:1.0-SNAPSHOT:jar::compile
okhttp-3.1.1.jar=com.squareup.okhttp3:okhttp:3.1.1:jar::compile
okio-1.6.0.jar=com.squareup.okio:okio:1.6.0:jar::compile
pom.xml=com.nuxeo.ecm.lemmana:nuxeo-lemmana-connector-package:1.0-SNAPSHOT:zip::
