<?xml version="1.0"?>
<package type="addon" name="nuxeo-mariadb-package" version="2023.15.7">
  <title>MariaDB for Nuxeo</title>
  <description>
    <p>The Nuxeo Package to configure your server to use MariaDB.</p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.15.7</version>
  </target-platform>
  <conflicts>
    <package>nuxeo-mssql-package</package>
    <package>nuxeo-mysql-package</package>
    <package>nuxeo-oracle-package</package>
  </conflicts>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
