<?xml version="1.0"?>
<package type="addon" name="marketplace-lang-ext-incomplete" version="2023.15.7">
  <title>Nuxeo Platform Additional Languages</title>
  <description>The Nuxeo Platform Additional Languages addon provides a set of additional languages (95% complete) to be included in the default distribution of the Nuxeo Platform. More information about how to translate the Nuxeo Platform is available at https://doc.nuxeo.com/nxdoc/how-to-translate-the-nuxeo-platform/.</description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.15.7</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
