<?xml version="1.0"?>
<package type="addon" name="nuxeo-platform-user-registration" version="2023.12.6">
  <title>Nuxeo Platform User Registration</title>
  <description>
The Nuxeo Platform User Registration addon allows you to invite external people to access a specific workspace / folder to work in with specified rights. The flow is such that user will be able to fill a form so as to create an account in the system.  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <dependencies>
    <package>nuxeo-jsf-ui</package>
  </dependencies>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
