<?xml version="1.0"?>
<package type="addon" name="nuxeo-drive" version="2023.12.6">
  <title>Nuxeo Drive</title>
  <description>Nuxeo Drive enables bidirectional synchronization of content between the local desktop and the Nuxeo content repository. It handles offline modification of files and resolves conflicts from concurrent updates. This functionality requires an additional Nuxeo subscription.</description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
