ai-cloud-active-learning-1.10.0.jar=org.nuxeo.ai:ai-cloud-active-learning:1.10.0:jar::compile
ai-cloud-core-1.10.0.jar=org.nuxeo.ai:ai-cloud-core:1.10.0:jar::compile
ai-cloud-deploy-1.10.0.jar=org.nuxeo.ai:ai-cloud-deploy:1.10.0:jar::compile
ai-cloud-jaxrs-1.10.0.jar=org.nuxeo.ai:ai-cloud-jaxrs:1.10.0:jar::compile
ai-cloud-sagemaker-1.10.0.jar=org.nuxeo.ai:ai-cloud-sagemaker:1.10.0:jar::compile
ai-cloud-similar-content-1.10.0.jar=org.nuxeo.ai:ai-cloud-similar-content:1.10.0:jar::compile
ai-cloud-training-1.10.0.jar=org.nuxeo.ai:ai-cloud-training:1.10.0:jar::compile
annotations-19.0.0.jar=org.jetbrains:annotations:19.0.0:jar::compile
aopalliance-1.0.jar=aopalliance:aopalliance:1.0:jar::compile
apacheds-i18n-2.0.0-M15.jar=org.apache.directory.server:apacheds-i18n:2.0.0-M15:jar::compile
apacheds-kerberos-codec-2.0.0-M15.jar=org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15:jar::compile
api-asn1-api-1.0.0-M20.jar=org.apache.directory.api:api-asn1-api:1.0.0-M20:jar::compile
api-util-1.0.0-M20.jar=org.apache.directory.api:api-util:1.0.0-M20:jar::compile
aws-java-sdk-cloudfront-1.12.261.jar=com.amazonaws:aws-java-sdk-cloudfront:1.12.261:jar::compile
aws-java-sdk-core-1.12.261.jar=com.amazonaws:aws-java-sdk-core:1.12.261:jar::compile
aws-java-sdk-ecr-1.12.261.jar=com.amazonaws:aws-java-sdk-ecr:1.12.261:jar::compile
aws-java-sdk-kms-1.12.261.jar=com.amazonaws:aws-java-sdk-kms:1.12.261:jar::compile
aws-java-sdk-s3-1.12.261.jar=com.amazonaws:aws-java-sdk-s3:1.12.261:jar::compile
aws-java-sdk-sagemaker-1.12.261.jar=com.amazonaws:aws-java-sdk-sagemaker:1.12.261:jar::compile
aws-java-sdk-sagemakerruntime-1.12.261.jar=com.amazonaws:aws-java-sdk-sagemakerruntime:1.12.261:jar::compile
aws-java-sdk-sts-1.12.261.jar=com.amazonaws:aws-java-sdk-sts:1.12.261:jar::compile
chronicle-bytes-2.20.10.jar=net.openhft:chronicle-bytes:2.20.10:jar::compile
chronicle-core-2.20.21.jar=net.openhft:chronicle-core:2.20.21:jar::compile
chronicle-queue-5.20.20.jar=net.openhft:chronicle-queue:5.20.20:jar::compile
chronicle-threads-2.17.25.jar=net.openhft:chronicle-threads:2.17.25:jar::compile
chronicle-wire-2.20.22.jar=net.openhft:chronicle-wire:2.20.22:jar::compile
common-utils-6.0.0.jar=io.confluent:common-utils:6.0.0:jar::compile
commons-cli-1.4.jar=commons-cli:commons-cli:1.4:jar::compile
commons-codec-1.15.jar=commons-codec:commons-codec:1.15:jar::compile
commons-configuration-1.6.jar=commons-configuration:commons-configuration:1.6:jar::compile
commons-el-1.0.jar=commons-el:commons-el:1.0:jar::runtime
commons-httpclient-3.1.jar=commons-httpclient:commons-httpclient:3.1:jar::compile
commons-lang-2.6.jar=commons-lang:commons-lang:2.6:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
commons-net-3.1.jar=commons-net:commons-net:3.1:jar::compile
compiler-2.3.6.jar=net.openhft:compiler:2.3.6:jar::compile
curator-client-2.6.0.jar=org.apache.curator:curator-client:2.6.0:jar::compile
curator-framework-2.6.0.jar=org.apache.curator:curator-framework:2.6.0:jar::compile
curator-recipes-2.6.0.jar=org.apache.curator:curator-recipes:2.6.0:jar::compile
failsafe-1.1.0.jar=net.jodah:failsafe:1.1.0:jar::compile
guice-3.0.jar=com.google.inject:guice:3.0:jar::compile
guice-servlet-3.0.jar=com.google.inject.extensions:guice-servlet:3.0:jar::compile
hadoop-annotations-2.6.0.jar=org.apache.hadoop:hadoop-annotations:2.6.0:jar::compile
hadoop-auth-2.6.0.jar=org.apache.hadoop:hadoop-auth:2.6.0:jar::compile
hadoop-common-2.6.0.jar=org.apache.hadoop:hadoop-common:2.6.0:jar::compile
hadoop-mapreduce-client-core-2.6.0.jar=org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0:jar::compile
hadoop-yarn-api-2.6.0.jar=org.apache.hadoop:hadoop-yarn-api:2.6.0:jar::compile
hadoop-yarn-common-2.6.0.jar=org.apache.hadoop:hadoop-yarn-common:2.6.0:jar::compile
htrace-core-3.0.4.jar=org.htrace:htrace-core:3.0.4:jar::compile
insight-rest-objects-1.2.0.jar=org.nuxeo.ai:insight-rest-objects:1.2.0:jar::compile
ion-java-1.0.2.jar=software.amazon.ion:ion-java:1.0.2:jar::compile
jackson-annotations-2.12.7.jar=com.fasterxml.jackson.core:jackson-annotations:2.12.7:jar::compile
jackson-core-2.12.7.jar=com.fasterxml.jackson.core:jackson-core:2.12.7:jar::compile
jackson-core-asl-1.8.1.jar=org.codehaus.jackson:jackson-core-asl:1.8.1:jar::compile
jackson-databind-2.12.7.1.jar=com.fasterxml.jackson.core:jackson-databind:2.12.7.1:jar::compile
jackson-dataformat-cbor-2.12.7.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.7:jar::compile
jackson-jaxrs-1.9.2.jar=org.codehaus.jackson:jackson-jaxrs:1.9.2:jar::compile
jackson-mapper-asl-1.8.1.jar=org.codehaus.jackson:jackson-mapper-asl:1.8.1:jar::compile
jackson-xc-1.9.2.jar=org.codehaus.jackson:jackson-xc:1.9.2:jar::compile
jasper-compiler-5.5.23.jar=tomcat:jasper-compiler:5.5.23:jar::runtime
jasper-runtime-5.5.23.jar=tomcat:jasper-runtime:5.5.23:jar::runtime
java-jwt-3.14.0.jar=com.auth0:java-jwt:3.14.0:jar::compile
java-xmlbuilder-0.4.jar=com.jamesmurty.utils:java-xmlbuilder:0.4:jar::compile
javax.activation-api-1.2.0.jar=javax.activation:javax.activation-api:1.2.0:jar::compile
jaxb-api-2.4.0-b180830.0359.jar=javax.xml.bind:jaxb-api:2.4.0-b180830.0359:jar::compile
jaxen-1.2.0.jar=jaxen:jaxen:1.2.0:jar::compile
jersey-guice-1.9.jar=com.sun.jersey.contribs:jersey-guice:1.9:jar::compile
jersey-json-1.19.4.jar=com.sun.jersey:jersey-json:1.19.4:jar::compile
jets3t-0.9.0.jar=net.java.dev.jets3t:jets3t:0.9.0:jar::compile
jettison-1.5.1.jar=org.codehaus.jettison:jettison:1.5.1:jar::compile
jetty-6.1.26.jar=org.mortbay.jetty:jetty:6.1.26:jar::compile
jetty-util-6.1.26.jar=org.mortbay.jetty:jetty-util:6.1.26:jar::compile
jgrapht-core-1.0.1.jar=org.jgrapht:jgrapht-core:1.0.1:jar::compile
jmespath-java-1.12.261.jar=com.amazonaws:jmespath-java:1.12.261:jar::compile
jsch-0.1.42.jar=com.jcraft:jsch:0.1.42:jar::compile
jsr305-3.0.2.jar=com.google.code.findbugs:jsr305:3.0.2:jar::compile
kafka-avro-serializer-6.0.0.jar=io.confluent:kafka-avro-serializer:6.0.0:jar::compile
kafka-clients-2.6.0.jar=org.apache.kafka:kafka-clients:2.6.0:jar::compile
kafka-schema-registry-client-6.0.0.jar=io.confluent:kafka-schema-registry-client:6.0.0:jar::compile
kafka-schema-serializer-6.0.0.jar=io.confluent:kafka-schema-serializer:6.0.0:jar::compile
log4j-api-2.17.1.jar=org.apache.logging.log4j:log4j-api:2.17.1:jar::compile
log4j-core-2.17.1.jar=org.apache.logging.log4j:log4j-core:2.17.1:jar::runtime
log4j-jcl-2.17.1.jar=org.apache.logging.log4j:log4j-jcl:2.17.1:jar::runtime
log4j-slf4j-impl-2.17.1.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar::runtime
lz4-java-1.7.1.jar=org.lz4:lz4-java:1.7.1:jar::compile
netty-3.6.2.Final.jar=io.netty:netty:3.6.2.Final:jar::compile
nuxeo-ai-online-services-1.10.1.jar=nuxeo-studio:nuxeo-ai-online-services:1.10.1:jar::compile
nuxeo-core-binarymanager-common-2021.30.14.jar=org.nuxeo.ecm.core:nuxeo-core-binarymanager-common:2021.30.14:jar::compile
nuxeo-core-binarymanager-s3-2021.30.14.jar=org.nuxeo.ecm.core:nuxeo-core-binarymanager-s3:2021.30.14:jar::compile
nuxeo-core-event-2021.30.14.jar=org.nuxeo.ecm.core:nuxeo-core-event:2021.30.14:jar::compile
nuxeo-jwt-authenticator-core-1.0.5.jar=org.nuxeo.ai:nuxeo-jwt-authenticator-core:1.0.5:jar::compile
nuxeo-log4j-core-1.0.1.jar=org.nuxeo.log4j:nuxeo-log4j-core:1.0.1:jar::compile
nuxeo-runtime-aws-2021.30.14.jar=org.nuxeo.runtime:nuxeo-runtime-aws:2021.30.14:jar::compile
nuxeo-runtime-mongodb-2021.30.14.jar=org.nuxeo.runtime:nuxeo-runtime-mongodb:2021.30.14:jar::compile
nuxeo-runtime-stream-2021.30.14.jar=org.nuxeo.runtime:nuxeo-runtime-stream:2021.30.14:jar::compile
nuxeo-stream-2021.30.14.jar=org.nuxeo.lib.stream:nuxeo-stream:2021.30.14:jar::compile
pom.xml=org.nuxeo.ai:ai-cloud-package:1.10.0:zip::
proto-1.15.0.jar=org.tensorflow:proto:1.15.0:jar::compile
protobuf-java-3.21.9.jar=com.google.protobuf:protobuf-java:3.21.9:jar::compile
slf4j-api-1.7.32.jar=org.slf4j:slf4j-api:1.7.32:jar::compile
snappy-java-1.1.7.3.jar=org.xerial.snappy:snappy-java:1.1.7.3:jar::compile
swagger-annotations-1.6.2.jar=io.swagger:swagger-annotations:1.6.2:jar::compile
tensorflow-hadoop-1.15.0.jar=org.tensorflow:tensorflow-hadoop:1.15.0:jar::compile
xmlenc-0.52.jar=xmlenc:xmlenc:0.52:jar::compile
zookeeper-3.4.6.jar=org.apache.zookeeper:zookeeper:3.4.6:jar::compile
zstd-jni-1.4.4-7.jar=com.github.luben:zstd-jni:1.4.4-7:jar::compile
