<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-3d-viewer" version="2023.0.1">
  <title>Nuxeo 3D Viewer</title>
  <description>
    <p>Nuxeo 3D Viewer package provides the ability to preview and annotate the 3D model files in nuxeo. Out of the box, it supports the preview/annotation of GLB and OBJ model formats. New model formats can be integrated by configurations and contributions. Details can be found in the documentation.</p>
  </description>
  <home-page>http://doc.nuxeo.com/</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <target-platform>
    <name>lts</name>
    <version>[2023.0.159,2024.0)</version>
  </target-platform>
  <!-- Dependencies on other packages -->
  <dependencies>
    <package>nuxeo-web-ui</package>
  </dependencies>
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>MARKETPLACE</visibility>
</package>
