<?xml version="1.0"?>
<package type="addon" name="nuxeo-scan-importer" version="2023.15.7">
  <title>Scan Documents Importer</title>
  <description>
The Scan Documents Importer addon allows to batch create documents (File + Properties) based on XML decriptors that provide metadata values and reference files to import. Mapping between XLM attributes and elements values and document properties is configurable. Typical use case is importing the outpout of the a digitisation chain.</description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.15.7</version>
  </target-platform>
  <conflicts>
    <package>nuxeo-platform-importer</package>
  </conflicts>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
