animal-sniffer-annotations-1.19.jar=org.codehaus.mojo:animal-sniffer-annotations:1.19:jar::runtime
annotations-4.1.1.4.jar=com.google.android:annotations:4.1.1.4:jar::runtime
api-common-1.10.0.jar=com.google.api:api-common:1.10.0:jar::compile
auto-value-annotations-1.7.2.jar=com.google.auto.value:auto-value-annotations:1.7.2:jar::compile
checker-compat-qual-2.5.5.jar=org.checkerframework:checker-compat-qual:2.5.5:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
conscrypt-openjdk-uber-2.2.1.jar=org.conscrypt:conscrypt-openjdk-uber:2.2.1:jar::compile
error_prone_annotations-2.4.0.jar=com.google.errorprone:error_prone_annotations:2.4.0:jar::compile
failureaccess-1.0.1.jar=com.google.guava:failureaccess:1.0.1:jar::compile
gax-1.60.0.jar=com.google.api:gax:1.60.0:jar::compile
gax-grpc-1.60.0.jar=com.google.api:gax-grpc:1.60.0:jar::compile
google-auth-library-credentials-0.21.1.jar=com.google.auth:google-auth-library-credentials:0.21.1:jar::compile
google-auth-library-oauth2-http-0.21.1.jar=com.google.auth:google-auth-library-oauth2-http:0.21.1:jar::compile
google-cloud-vision-1.100.2.jar=com.google.cloud:google-cloud-vision:1.100.2:jar::compile
grpc-alts-1.28.0.jar=io.grpc:grpc-alts:1.28.0:jar::compile
grpc-api-1.28.0.jar=io.grpc:grpc-api:1.28.0:jar::compile
grpc-auth-1.28.0.jar=io.grpc:grpc-auth:1.28.0:jar::compile
grpc-context-1.28.0.jar=io.grpc:grpc-context:1.28.0:jar::compile
grpc-core-1.28.0.jar=io.grpc:grpc-core:1.28.0:jar::compile
grpc-grpclb-1.28.0.jar=io.grpc:grpc-grpclb:1.28.0:jar::compile
grpc-netty-shaded-1.28.0.jar=io.grpc:grpc-netty-shaded:1.28.0:jar::compile
grpc-protobuf-1.28.0.jar=io.grpc:grpc-protobuf:1.28.0:jar::compile
grpc-protobuf-lite-1.28.0.jar=io.grpc:grpc-protobuf-lite:1.28.0:jar::compile
grpc-stub-1.28.0.jar=io.grpc:grpc-stub:1.28.0:jar::compile
gson-2.10.1.jar=com.google.code.gson:gson:2.10.1:jar::compile
j2objc-annotations-1.3.jar=com.google.j2objc:j2objc-annotations:1.3:jar::compile
javax.annotation-api-1.3.2.jar=javax.annotation:javax.annotation-api:1.3.2:jar::compile
jsr305-3.0.2.jar=com.google.code.findbugs:jsr305:3.0.2:jar::compile
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar::compile
log4j-1.2-api-2.20.0.jar=org.apache.logging.log4j:log4j-1.2-api:2.20.0:jar::runtime
log4j-api-2.20.0.jar=org.apache.logging.log4j:log4j-api:2.20.0:jar::compile
log4j-core-2.20.0.jar=org.apache.logging.log4j:log4j-core:2.20.0:jar::runtime
log4j-jcl-2.20.0.jar=org.apache.logging.log4j:log4j-jcl:2.20.0:jar::runtime
log4j-slf4j-impl-2.20.0.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.20.0:jar::runtime
nuxeo-ai-gcp-core-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-gcp-core:4.0.1:jar::compile
opencensus-contrib-http-util-0.24.0.jar=io.opencensus:opencensus-contrib-http-util:0.24.0:jar::compile
perfmark-api-0.19.0.jar=io.perfmark:perfmark-api:0.19.0:jar::runtime
pom.xml=org.nuxeo.ai:nuxeo-ai-gcp-package:4.0.1:zip::
proto-google-cloud-vision-v1-1.100.2.jar=com.google.api.grpc:proto-google-cloud-vision-v1:1.100.2:jar::compile
proto-google-cloud-vision-v1p1beta1-0.83.2.jar=com.google.api.grpc:proto-google-cloud-vision-v1p1beta1:0.83.2:jar::compile
proto-google-cloud-vision-v1p2beta1-1.100.2.jar=com.google.api.grpc:proto-google-cloud-vision-v1p2beta1:1.100.2:jar::compile
proto-google-cloud-vision-v1p3beta1-0.83.2.jar=com.google.api.grpc:proto-google-cloud-vision-v1p3beta1:0.83.2:jar::compile
proto-google-cloud-vision-v1p4beta1-0.83.2.jar=com.google.api.grpc:proto-google-cloud-vision-v1p4beta1:0.83.2:jar::compile
proto-google-common-protos-1.18.1.jar=com.google.api.grpc:proto-google-common-protos:1.18.1:jar::compile
protobuf-java-3.23.3.jar=com.google.protobuf:protobuf-java:3.23.3:jar::compile
protobuf-java-util-3.23.3.jar=com.google.protobuf:protobuf-java-util:3.23.3:jar::compile
slf4j-api-1.7.36.jar=org.slf4j:slf4j-api:1.7.36:jar::compile
threetenbp-1.4.5.jar=org.threeten:threetenbp:1.4.5:jar::compile
