<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-ai-cloud" version="1.10.0">
  <title>Nuxeo AI Cloud package</title>
  <description>
    <p>Nuxeo AI Cloud</p>
  </description>
  <!-- <home-page>http://doc.nuxeo.com/</home-page> -->
  <vendor>Nuxeo</vendor>
  <installer restart="true"/>
  <uninstaller restart="true"/>
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>lts-2021.30.14</platform>
    <platform>lts-2021.*</platform>
  </platforms>
  <!-- set HF dependency in case of runtime requirement -->
  <!--  <dependencies>-->
  <!--    <package>nuxeo-@HF_VERSION@</package>-->
  <!--  </dependencies>-->
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>DEV</visibility>
</package>
