<?xml version="1.0"?>
<package type="addon" name="nuxeo-signature" version="2023.12.6">
  <title>Digital Signature</title>
  <description>
    <p>The Digital Signature addon introduces PDF signing capabilities to the Nuxeo Platform following asymmetric cryptography, PKI and the X.509 standards. This addon also provides generation of user certificates stored server-side, which are required for document signing.</p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
