<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-ai-core" version="4.0.1">
  <title>Nuxeo AI Core</title>
  <description>
    <p>Provides the enrichment framework to integrate with cloud AI offerings (APIs) as well as AI model training services (e.g. SageMaker).</p>
  </description>
  <!-- <home-page>http://doc.nuxeo.com/</home-page> -->
  <vendor>Nuxeo</vendor>
  <installer restart="true"/>
  <uninstaller restart="true"/>
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>lts-2023.0.159</platform>
    <platform>lts-2023.*</platform>
  </platforms>
  <!-- Dependencies on other packages -->
  <dependencies>
    <!-- <package>another-package:1.0.0:1.0.0</package> -->
    <!-- If you require JSF UI package:  -->
    <!-- <package>nuxeo-jsf-ui</package> -->
    <!-- If you require WEB UI package:  -->
    <package>nuxeo-web-ui</package>
  </dependencies>
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <visibility>MARKETPLACE</visibility>
</package>
