<?xml version="1.0"?>
<package type="addon" name="nuxeo-platform-importer" version="2023.12.6">
  <title>Bulk document importer</title>
  <description>
    <p>The Nuxeo Bulk Document Importer addon enables large-scale document imports into a Nuxeo repository. It is configurable to map XML files to document metadata and document types.</p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <conflicts>
    <package>nuxeo-scan-importer</package>
  </conflicts>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
