<package type="addon" name="nuxeo-website-preview" version="2023.0.0">
  <title>Nuxeo Website Preview</title>
  <description>
    <p>This addon activates the Nuxeo Website Preview addon.</p>
    <p>This addon adds new features as explained <a href="https://github.com/nuxeo-sandbox/nuxeo-website-preview">here</a></p>
  </description>
  <home-page>https://github.com/nuxeo-sandbox/nuxeo-website-preview</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>none</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>testing</production-state>
  <supported>false</supported>
  <target-platform>
    <name>lts</name>
    <version>[2021.0,2024.99)</version>
  </target-platform>
  <!-- Dependencies on other packages -->
  <dependencies>
  <!-- <package>another-package:1.0.0:1.0.0</package> -->
  <!-- If you require JSF UI package:  -->
  <!-- <package>nuxeo-jsf-ui</package> -->
  <!-- If you require WEB UI package:  -->
  <package>nuxeo-web-ui</package>
  </dependencies>
  <!-- Conflicts with other packages -->
  <!-- <conflicts> -->
  <!-- <package>a-conflicting-package:1.0.0:1.0.0</package> -->
  <!-- </conflicts> -->
  <!-- Provides features of other packages -->
  <!-- <provides> -->
  <!-- <package>an-embedded-package:1.0.0:1.0.0</package> -->
  <!-- </provides> -->
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>PUBLIC</visibility>
</package>
