<?xml version="1.0"?>
<package type="addon" name="nuxeo-duoweb-authentication" version="2023.12.6">
  <title>Nuxeo DuoWeb Authentication</title>
  <description>
    <p>The Nuxeo DuoWeb Authentication addon is an integration of DuoWeb access in Nuxeo login plugin and provides
      two-factor authentication through the Nuxeo login page.
    </p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
