<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-ai-aws" version="4.0.1">
  <title>Nuxeo AI AWS Integrations</title>
  <description>
    <p>Integrates enrichment services from AWS with Nuxeo AI Core. Requires an account and subscription for AWS services.</p>
  </description>
  <!-- <home-page>http://doc.nuxeo.com/</home-page> -->
  <vendor>Nuxeo</vendor>
  <installer restart="true"/>
  <uninstaller restart="true"/>
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>lts-2023.0.159</platform>
    <platform>lts-2023.*</platform>
  </platforms>
  <!-- Dependencies on other packages -->
  <dependencies>
    <package>nuxeo-ai-core:4.0.1:4.0.1</package>
    <!-- If you require JSF UI package:  -->
    <!-- <package>nuxeo-jsf-ui</package> -->
    <!-- If you require WEB UI package:  -->
    <!-- <package>nuxeo-web-ui</package> -->
  </dependencies>
  <!-- Conflicts with other packages -->
  <!-- <conflicts> -->
  <!-- <package>a-conflicting-package:1.0.0:1.0.0</package> -->
  <!-- </conflicts> -->
  <!-- Provides features of other packages -->
  <!-- <provides> -->
  <!-- <package>an-embedded-package:1.0.0:1.0.0</package> -->
  <!-- </provides> -->
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>MARKETPLACE</visibility>
</package>
