commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
httpmime-4.5.14.jar=org.apache.httpcomponents:httpmime:4.5.14:jar::compile
insight-rest-objects-1.3.0.jar=org.nuxeo.ai:insight-rest-objects:1.3.0:jar::compile
log4j-1.2-api-2.20.0.jar=org.apache.logging.log4j:log4j-1.2-api:2.20.0:jar::runtime
log4j-api-2.20.0.jar=org.apache.logging.log4j:log4j-api:2.20.0:jar::compile
log4j-core-2.20.0.jar=org.apache.logging.log4j:log4j-core:2.20.0:jar::runtime
log4j-jcl-2.20.0.jar=org.apache.logging.log4j:log4j-jcl:2.20.0:jar::runtime
log4j-slf4j-impl-2.20.0.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.20.0:jar::runtime
metrics-core-4.1.17.jar=io.dropwizard.metrics:metrics-core:4.1.17:jar::compile
nuxeo-ai-core-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-core:4.0.1:jar::compile
nuxeo-ai-image-quality-core-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-image-quality-core:4.0.1:jar::compile
nuxeo-ai-pipes-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-pipes:4.0.1:jar::compile
pom.xml=org.nuxeo.ai:nuxeo-ai-image-quality-package:4.0.1:zip::
proto-1.11.0.jar=org.tensorflow:proto:1.11.0:jar::compile
protobuf-java-3.23.3.jar=com.google.protobuf:protobuf-java:3.23.3:jar::compile
slf4j-api-1.7.36.jar=org.slf4j:slf4j-api:1.7.36:jar::compile
