aws-java-sdk-comprehend-1.12.261.jar=com.amazonaws:aws-java-sdk-comprehend:1.12.261:jar::compile
aws-java-sdk-core-1.12.261.jar=com.amazonaws:aws-java-sdk-core:1.12.261:jar::compile
aws-java-sdk-logs-1.12.261.jar=com.amazonaws:aws-java-sdk-logs:1.12.261:jar::compile
aws-java-sdk-rekognition-1.12.261.jar=com.amazonaws:aws-java-sdk-rekognition:1.12.261:jar::compile
aws-java-sdk-sns-1.12.261.jar=com.amazonaws:aws-java-sdk-sns:1.12.261:jar::compile
aws-java-sdk-sqs-1.12.261.jar=com.amazonaws:aws-java-sdk-sqs:1.12.261:jar::compile
aws-java-sdk-textract-1.12.261.jar=com.amazonaws:aws-java-sdk-textract:1.12.261:jar::compile
aws-java-sdk-transcribe-1.12.261.jar=com.amazonaws:aws-java-sdk-transcribe:1.12.261:jar::compile
aws-java-sdk-translate-1.12.261.jar=com.amazonaws:aws-java-sdk-translate:1.12.261:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
ion-java-1.0.2.jar=software.amazon.ion:ion-java:1.0.2:jar::compile
jackson-dataformat-cbor-2.12.7.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.7:jar::compile
jmespath-java-1.12.261.jar=com.amazonaws:jmespath-java:1.12.261:jar::compile
log4j-1.2-api-2.20.0.jar=org.apache.logging.log4j:log4j-1.2-api:2.20.0:jar::runtime
log4j-api-2.20.0.jar=org.apache.logging.log4j:log4j-api:2.20.0:jar::compile
log4j-core-2.20.0.jar=org.apache.logging.log4j:log4j-core:2.20.0:jar::runtime
log4j-jcl-2.20.0.jar=org.apache.logging.log4j:log4j-jcl:2.20.0:jar::runtime
log4j-slf4j-impl-2.20.0.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.20.0:jar::runtime
nuxeo-ai-aws-core-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-aws-core:4.0.1:jar::compile
nuxeo-runtime-aws-2023.0.159.jar=org.nuxeo.runtime:nuxeo-runtime-aws:2023.0.159:jar::compile
pom.xml=org.nuxeo.ai:nuxeo-ai-aws-package:4.0.1:zip::
slf4j-api-1.7.36.jar=org.slf4j:slf4j-api:1.7.36:jar::compile
