annotations-13.0.jar=org.jetbrains:annotations:13.0:jar::compile
commons-io-2.8.0.jar=commons-io:commons-io:2.8.0:jar::compile
commons-lang3-3.12.0.jar=org.apache.commons:commons-lang3:3.12.0:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
httpmime-4.5.14.jar=org.apache.httpcomponents:httpmime:4.5.14:jar::compile
insight-rest-client-1.3.0.jar=org.nuxeo.ai:insight-rest-client:1.3.0:jar::compile
insight-rest-objects-1.3.0.jar=org.nuxeo.ai:insight-rest-objects:1.3.0:jar::compile
jackson-annotations-2.12.7.jar=com.fasterxml.jackson.core:jackson-annotations:2.12.7:jar::compile
jackson-core-2.12.7.jar=com.fasterxml.jackson.core:jackson-core:2.12.7:jar::compile
jackson-databind-2.12.7.1.jar=com.fasterxml.jackson.core:jackson-databind:2.12.7.1:jar::compile
jackson-datatype-jsr310-2.12.7.jar=com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.7:jar::compile
javax.activation-1.2.0.jar=com.sun.activation:javax.activation:1.2.0:jar::compile
kotlin-stdlib-1.6.20.jar=org.jetbrains.kotlin:kotlin-stdlib:1.6.20:jar::compile
kotlin-stdlib-common-1.4.10.jar=org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10:jar::compile
kotlin-stdlib-jdk7-1.6.20.jar=org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20:jar::compile
kotlin-stdlib-jdk8-1.6.20.jar=org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20:jar::compile
log4j-1.2-api-2.20.0.jar=org.apache.logging.log4j:log4j-1.2-api:2.20.0:jar::runtime
log4j-api-2.20.0.jar=org.apache.logging.log4j:log4j-api:2.20.0:jar::compile
log4j-core-2.20.0.jar=org.apache.logging.log4j:log4j-core:2.20.0:jar::runtime
log4j-jcl-2.20.0.jar=org.apache.logging.log4j:log4j-jcl:2.20.0:jar::runtime
log4j-slf4j-impl-2.20.0.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.20.0:jar::runtime
mail-1.4.7.jar=javax.mail:mail:1.4.7:jar::compile
metrics-core-4.1.17.jar=io.dropwizard.metrics:metrics-core:4.1.17:jar::compile
metrics-core-5.0.0-rc3.jar=io.dropwizard.metrics5:metrics-core:5.0.0-rc3:jar::compile
nuxeo-ai-config-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-config:4.0.1:jar::compile
nuxeo-ai-core-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-core:4.0.1:jar::compile
nuxeo-ai-internal-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-internal:4.0.1:jar::compile
nuxeo-ai-model-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-model:4.0.1:jar::compile
nuxeo-ai-pipes-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-pipes:4.0.1:jar::compile
nuxeo-ai-similar-content-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-similar-content:4.0.1:jar::compile
nuxeo-ai-web-ui-4.0.1.jar=org.nuxeo.ai:nuxeo-ai-web-ui:4.0.1:jar::compile
nuxeo-java-client-3.13.0.jar=org.nuxeo.client:nuxeo-java-client:3.13.0:jar::compile
nuxeo-jwt-authenticator-core-1.0.5.jar=org.nuxeo.ai:nuxeo-jwt-authenticator-core:1.0.5:jar::compile
nuxeo-jwt-authenticator-jaxrs-1.0.5.jar=org.nuxeo.ai:nuxeo-jwt-authenticator-jaxrs:1.0.5:jar::compile
nuxeo-log4j-core-1.1.0.jar=org.nuxeo.log4j:nuxeo-log4j-core:1.1.0:jar::compile
okhttp-4.11.0.jar=com.squareup.okhttp3:okhttp:4.11.0:jar::compile
okio-2.9.0.jar=com.squareup.okio:okio:2.9.0:jar::compile
pom.xml=org.nuxeo.ai:nuxeo-ai-core-package:4.0.1:zip::
proto-1.11.0.jar=org.tensorflow:proto:1.11.0:jar::compile
protobuf-java-3.23.3.jar=com.google.protobuf:protobuf-java:3.23.3:jar::compile
retrofit-2.9.0.jar=com.squareup.retrofit2:retrofit:2.9.0:jar::compile
slf4j-api-1.7.36.jar=org.slf4j:slf4j-api:1.7.36:jar::compile
