<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-generative-ai-package" version="1.0">
  <title>Nuxeo generative ai package</title>
  <description>
    <p>Put here an HTML description of your Nuxeo Package.</p>
  </description>
  <!-- <home-page>http://doc.nuxeo.com/</home-page> -->
  <vendor>Hyland</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>none</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>testing</production-state>
  <supported>false</supported>
  <target-platform>
    <name>lts</name>
    <version>[2021.1,)</version>
  </target-platform>
  <!-- Dependencies on other packages -->
  <!-- <dependencies> -->
  <!-- <package>another-package:1.0.0:1.0.0</package> -->
  <!-- If you require JSF UI package:  -->
  <!-- <package>nuxeo-jsf-ui</package> -->
  <!-- If you require WEB UI package:  -->
  <!-- <package>nuxeo-web-ui</package> -->
  <!-- </dependencies> -->
  <!-- Conflicts with other packages -->
  <!-- <conflicts> -->
  <!-- <package>a-conflicting-package:1.0.0:1.0.0</package> -->
  <!-- </conflicts> -->
  <!-- Provides features of other packages -->
  <!-- <provides> -->
  <!-- <package>an-embedded-package:1.0.0:1.0.0</package> -->
  <!-- </provides> -->
  <license></license>
  <license-url></license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>DEV</visibility>
</package>
