<?xml version="1.0"?>
<package type="addon" name="openid-authentication" version="2023.12.6">
  <title>OpenID Authentication</title>
  <description>The OpenID Authentication addon allows you to use the decentralized authentication protocol of OpenID on your Nuxeo Platform instance. It supports login credentials from Amazon, GitHub, Google, Google+, LinkedIn and Facebook.</description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
