<?xml version="1.0"?>
<component name="org.nuxeo.runtime.metrics.default.contrib">

  <extension target="org.nuxeo.runtime.metrics.MetricsService" point="configuration">
    <configuration enabled="${metrics.enabled}">
      <instrument name="jvm" enabled="${metrics.jvm.enabled}" />
      <instrument name="log4j" enabled="${metrics.log4j.enabled}" />
      <instrument name="tomcat" enabled="${metrics.tomcat.enabled}" />
      <filter name="default">
        <allow>
          <prefix>nuxeo.cache.default-cache.</prefix>
          <prefix>nuxeo.cache.user-entry-cache.</prefix>
          <prefix>nuxeo.cache.group-entry-cache.</prefix>
          <prefix>nuxeo.directories.directory.userDirectory</prefix>
          <prefix>nuxeo.directories.directory.groupDirectory</prefix>
        </allow>
        <deny>
          <prefix>nuxeo.cache</prefix>
          <prefix>nuxeo.directories</prefix>
          <prefix>nuxeo.ActionService</prefix>
          <prefix>org.apache.logging.log4j.core.Appender.trace</prefix>
          <prefix>org.apache.logging.log4j.core.Appender.debug</prefix>
          <prefix>org.apache.logging.log4j.core.Appender.info</prefix>
          <prefix>org.nuxeo.ecm.core.management.standby.StandbyComponent</prefix>
          <!-- Timer expansion to remove -->
          <expansion>stddev</expansion>
          <expansion>p75</expansion>
          <expansion>p98</expansion>
          <expansion>p999</expansion>
          <expansion>m5_rate</expansion>
          <expansion>m15_rate</expansion>
          <expansion>mean_rate</expansion>
        </deny>
      </filter>
      <filter name="minimal">
        <allow>
          <prefix>jvm.threads</prefix>
          <prefix>jvm.memory.heap</prefix>
          <prefix>jvm.memory.total</prefix>
          <prefix>jvm.garbage.G1_Old_Generation.time</prefix>
          <prefix>jvm.garbage.G1_Young_Generation.time</prefix>
        </allow>
        <deny>
          <prefix>jvm.</prefix>
          <prefix>nuxeo.cache</prefix>
          <prefix>nuxeo.work.queue</prefix>
          <prefix>nuxeo.directories</prefix>
          <prefix>nuxeo.ActionService</prefix>
          <prefix>org.apache.logging.log4j.core.Appender.trace</prefix>
          <prefix>org.apache.logging.log4j.core.Appender.info</prefix>
          <prefix>org.apache.logging.log4j.core.Appender.debug</prefix>
          <prefix>org.nuxeo.ecm.core.management.standby.StandbyComponent</prefix>
          <!-- Timer expansion to remove -->
          <expansion>stddev</expansion>
          <expansion>min</expansion>
          <expansion>p50</expansion>
          <expansion>p75</expansion>
          <expansion>p95</expansion>
          <expansion>p98</expansion>
          <expansion>p999</expansion>
          <expansion>m5_rate</expansion>
          <expansion>m15_rate</expansion>
          <expansion>mean_rate</expansion>
        </deny>
      </filter>
    </configuration>
  </extension>

  <extension target="org.nuxeo.runtime.metrics.MetricsService" point="reporter">
    <reporter enabled="${metrics.jmx.enabled}" name="jmx" class="org.nuxeo.runtime.metrics.reporter.JmxReporter" />

    <reporter enabled="${metrics.graphite.enabled}" name="graphite" pollInterval="${metrics.graphite.pollInterval}"
      class="org.nuxeo.runtime.metrics.reporter.GraphiteReporter">
      <option name="prefix">${metrics.graphite.prefix}</option>
      <option name="udp">${metrics.graphite.udp}</option>
      <option name="host">${metrics.graphite.host}</option>
      <option name="port">${metrics.graphite.port}</option>
    </reporter>

    <reporter enabled="${metrics.datadog.enabled}" name="datadog" pollInterval="${metrics.datadog.pollInterval}"
      class="org.nuxeo.runtime.metrics.reporter.DatadogReporter">
      <option name="hostname">${metrics.datadog.hostname}</option>
      <option name="apiKey">${metrics.datadog.apiKey}</option>
      <option name="udp">${metrics.datadog.udp}</option>
      <option name="host">${metrics.datadog.host}</option>
      <option name="port">${metrics.datadog.port}</option>
      <option name="tags">${metrics.datadog.tags}</option>
      <option name="emptyTimerAsCount">${metrics.datadog.emptyTimerAsCount}</option>
    </reporter>

    <reporter enabled="${metrics.prometheus.enabled}" name="prometheus"
      class="org.nuxeo.runtime.metrics.reporter.PrometheusReporter">
      <option name="port">${metrics.prometheus.port}</option>
    </reporter>

    <reporter enabled="${tracing.jaeger.enabled}" name="jaeger"
      class="org.nuxeo.runtime.metrics.reporter.JaegerReporter">
      <option name="url">${tracing.jaeger.url}</option>
      <option name="timeout">${tracing.jaeger.timeout}</option>
      <option name="maxAttributes">${tracing.attributes.max}</option>
      <option name="maxAnnotations">${tracing.annotations.max}</option>
      <option name="samplerProbability">${tracing.sampler.probability}</option>
    </reporter>

    <reporter enabled="${tracing.zipkin.enabled}" name="zipkin"
      class="org.nuxeo.runtime.metrics.reporter.ZipkinReporter">
      <option name="url">${tracing.zipkin.url}</option>
      <option name="timeout">${tracing.zipkin.timeout}</option>
      <option name="maxAttributes">${tracing.attributes.max}</option>
      <option name="maxAnnotations">${tracing.annotations.max}</option>
      <option name="samplerProbability">${tracing.sampler.probability}</option>
    </reporter>

    <reporter enabled="${tracing.zpage.enabled}" name="zpage"
      class="org.nuxeo.runtime.metrics.reporter.ZPageReporter">
      <option name="port">${tracing.zpage.port}</option>
    </reporter>

    <reporter enabled="${tracing.datadog.enabled}" name="datadogTrace"
      class="org.nuxeo.runtime.metrics.reporter.DatadogTraceReporter">
      <option name="url">${tracing.datadog.url}</option>
      <option name="service">${tracing.datadog.service}</option>
      <option name="timeout">${tracing.datadog.timeout}</option>
      <option name="maxAttributes">${tracing.attributes.max}</option>
      <option name="maxAnnotations">${tracing.annotations.max}</option>
      <option name="samplerProbability">${tracing.sampler.probability}</option>
    </reporter>

    <reporter enabled="${metrics.stream.enabled}" name="stream" pollInterval="${metrics.stream.pollInterval}"
      class="org.nuxeo.runtime.stream.StreamMetricsNuxeoReporter">
    </reporter>

  </extension>

  <extension target="org.nuxeo.runtime.ConfigurationService" point="configuration">
    <property name="metrics.streams.interval">${metrics.streams.interval}</property>
  </extension>

</component>
