activation-1.1.jar=javax.activation:activation:1.1:jar::compile
commons-email-1.5.jar=org.apache.commons:commons-email:1.5:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
gson-2.8.9.jar=com.google.code.gson:gson:2.8.9:jar::compile
javax.mail-1.5.6.jar=com.sun.mail:javax.mail:1.5.6:jar::compile
javax.servlet-api-4.0.1.jar=javax.servlet:javax.servlet-api:4.0.1:jar::compile
jersey-multipart-1.19.4.jar=com.sun.jersey.contribs:jersey-multipart:1.19.4:jar::compile
jodconverter-core-4.3.0.jar=org.jodconverter:jodconverter-core:4.3.0:jar::compile
license4j-runtime-library-4.7.2.jar=com.license4j:license4j-runtime-library:4.7.2:jar::compile
log4j-api-2.17.1.jar=org.apache.logging.log4j:log4j-api:2.17.1:jar::compile
log4j-core-2.17.1.jar=org.apache.logging.log4j:log4j-core:2.17.1:jar::runtime
log4j-jcl-2.17.1.jar=org.apache.logging.log4j:log4j-jcl:2.17.1:jar::runtime
log4j-slf4j-impl-2.17.1.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar::runtime
mimepull-1.9.3.jar=org.jvnet.mimepull:mimepull:1.9.3:jar::compile
nuxeo-core-event-2021.29.7.jar=org.nuxeo.ecm.core:nuxeo-core-event:2021.29.7:jar::compile
nuxeo-outlook-integration-core-1.3.0-LTS2021-RELEASE.jar=com.itnovum:nuxeo-outlook-integration-core:1.3.0-LTS2021-RELEASE:jar::compile
nuxeo-outlook-integration-directory-1.3.0-LTS2021-RELEASE.jar=com.itnovum:nuxeo-outlook-integration-directory:1.3.0-LTS2021-RELEASE:jar::compile
nuxeo-outlook-integration-licensing-1.3.0-LTS2021-RELEASE.jar=com.itnovum:nuxeo-outlook-integration-licensing:1.3.0-LTS2021-RELEASE:jar::compile
pom.xml=com.itnovum:nuxeo-outlook-integration-package:1.3.0-LTS2021-RELEASE:zip::
slf4j-api-1.7.32.jar=org.slf4j:slf4j-api:1.7.32:jar::compile
