<?xml version="1.0"?>
<package name="nuxeo-platform-smart-search" version="2023.15.7" type="addon">
  <title>Smart Search</title>
  <description>
   This module provides a powerful search tool in the Nuxeo Platform, enabling users to build an advanced search query with an easy-to-use graphical interface. Queries can also be saved for future reference.
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.15.7</version>
  </target-platform>
  <dependencies>
    <package>nuxeo-jsf-ui</package>
  </dependencies>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
