<?xml version="1.0"?>
<package type="addon" name="adobe-connector-package" version="2023.12.6">
  <title>Nuxeo for Adobe CC</title>
  <description>
    <p>The Nuxeo for Adobe CC addon enables creative users to interact directly with Nuxeo repository assets from within Adobe Creative Cloud applications, including InDesign, Photoshop and Illustrator. A link to the repository is maintained to facilitate updates of the referenced assets. This addon requires a separately licensed, third party plugin to function.</p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
