<?xml version="1.0"?>
<package type="addon" name="nuxeo-liveconnect" version="2023.12.6">
  <title>Nuxeo Live Connect</title>
  <description>
    <p>The Nuxeo Live Connect addon allows users to reference files stored on most common EFSS systems (Dropbox, Box, Google Drive, One Drive). User can then apply business workflows, perform full-text searches, and edit metadata for Live Connect content as if it were stored in the Nuxeo repository.</p>
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.12.6</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
