commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
jersey-multipart-1.19.4.jar=com.sun.jersey.contribs:jersey-multipart:1.19.4:jar::compile
log4j-1.2-api-2.20.0.jar=org.apache.logging.log4j:log4j-1.2-api:2.20.0:jar::runtime
log4j-api-2.20.0.jar=org.apache.logging.log4j:log4j-api:2.20.0:jar::compile
log4j-core-2.20.0.jar=org.apache.logging.log4j:log4j-core:2.20.0:jar::runtime
log4j-jcl-2.20.0.jar=org.apache.logging.log4j:log4j-jcl:2.20.0:jar::runtime
log4j-slf4j-impl-2.20.0.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.20.0:jar::runtime
mimepull-1.9.3.jar=org.jvnet.mimepull:mimepull:1.9.3:jar::compile
nuxeo-arender-common-1.0.0.jar=com.nuxeo.arender.lib:nuxeo-arender-common:1.0.0:jar::compile
nuxeo-arender-core-2023.2.1.jar=com.nuxeo.arender:nuxeo-arender-core:2023.2.1:jar::compile
nuxeo-arender-rest-api-2023.2.1.jar=com.nuxeo.arender:nuxeo-arender-rest-api:2023.2.1:jar::compile
nuxeo-arender-web-ui-2023.2.1.jar=com.nuxeo.arender:nuxeo-arender-web-ui:2023.2.1:jar::compile
nuxeo-automation-features-2023.0.159.jar=org.nuxeo.ecm.automation:nuxeo-automation-features:2023.0.159:jar::compile
pom.xml=com.nuxeo.arender:nuxeo-arender-package:2023.2.1:zip::
slf4j-api-1.7.36.jar=org.slf4j:slf4j-api:1.7.36:jar::compile
