<?xml version="1.0"?>
<package type="addon" name="nuxeo-platform-3d" version="2023.15.7">
  <title>Nuxeo Platform 3D</title>
  <description>The Nuxeo Platform 3D addon provides support for 3D file types: canonical views extraction, technical
    metadata, transformations and 3D previewer for web applications. Those new capabilities can be used for creative
    process in the textile industry for instance.
  </description>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>2023.15.7</version>
  </target-platform>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
